ArrayList_CandidateManagement/CandidateProfileWindow.xaml

<Window x:Class="ArrayList_CandidateManagement.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayList_CandidateManagement"
        mc:Ignorable="d"
        Title="CandidateProfileWindow"  Height="800" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFB5E0DA" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Margin="338,25,0,0" VerticalAlignment="Top" FontSize="35" Background="#FF4130F9" FontFamily="Goudy Old Style" Foreground="#FFF7F7F7"/>
        <Label Content="FullName:" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="752,165,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Candidate ID:" HorizontalAlignment="Left" Margin="119,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="ImageURL:" HorizontalAlignment="Left" Margin="752,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="BirthDay:" HorizontalAlignment="Left" Margin="119,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="JobPosting ID:" HorizontalAlignment="Left" Margin="119,243,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="CandidateID" HorizontalAlignment="Left" Margin="258,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="CandidateID_TextChanged" Height="23" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="258,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="24" FontSize="16"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="861,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="112" FontSize="16"/>
        <TextBox x:Name="ImageURL" HorizontalAlignment="Left" Margin="861,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged" Height="20" FontSize="16"/>
        <DatePicker x:Name="BirthDay" HorizontalAlignment="Left" Margin="258,202,0,0" VerticalAlignment="Top" Width="141" Height="29" FontSize="16"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="258,249,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="JobPostingID_SelectionChanged" FontSize="16"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="213,312,159,125" SelectionChanged="DataGrid_SelectionChanged" FontSize="16"/>
        <Button x:Name="bntAdd" Content="Add" HorizontalAlignment="Left" Margin="147,696,0,0" VerticalAlignment="Top" Height="50" Width="113" Click="bntAdd_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFFF99"/>
                    <GradientStop Color="#FF426C29" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntUpdate" Content="Update" HorizontalAlignment="Left" Margin="404,696,0,0" VerticalAlignment="Top" Height="50" Width="117" Click="bntUpdate_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFC77"/>
                    <GradientStop Color="#FF908E34" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntDelete" Content="Delete" HorizontalAlignment="Left" Margin="678,696,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="bntDelete_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4A8FF" Offset="0.008"/>
                    <GradientStop Color="#FF8A4893" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntClose" Content="Close" HorizontalAlignment="Left" Margin="950,696,0,0" VerticalAlignment="Top" Height="50" Width="117" Click="bntClose_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5E75"/>
                    <GradientStop Color="#FF6D2630" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="415,163,0,0" VerticalAlignment="Top" Height="24" Width="50" Click="btnSearch_Click" Background="#FF4B94F7" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
