ArrayList_CandidateManagement/JobPostingWindow.xaml

<Window x:Class="ArrayList_CandidateManagement.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayList_CandidateManagement"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="768" Width="975" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FF486CDF">

    <Window.Resources>
        <Style x:Key="ModernLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF4B94F7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="96"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3A8EBA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2A6B8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF466180">
        <Label Content="Job Posting Management" HorizontalAlignment="Center" Margin="0,10,0,692" FontWeight="Bold" FontSize="35" Background="#FF3C4B95" Foreground="White" FontFamily="Goudy Old Style"/>

        <Label Content="Posting ID:" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top" Style="{StaticResource ModernLabel}"/>
        <Label Content="Job Posting Title:" HorizontalAlignment="Left" Margin="6,138,0,0" VerticalAlignment="Top" Style="{StaticResource ModernLabel}"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="605,85,0,0" VerticalAlignment="Top" Style="{StaticResource ModernLabel}"/>
        <Label Content="Posted Date:" HorizontalAlignment="Left" Margin="6,186,0,0" VerticalAlignment="Top" Style="{StaticResource ModernLabel}"/>

        <TextBox x:Name="PostingID" HorizontalAlignment="Left" Margin="161,86,0,0" VerticalAlignment="Top" Width="182" Style="{StaticResource ModernTextBox}"/>
        <TextBox x:Name="JobPostingTitle" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Width="182" Style="{StaticResource ModernTextBox}"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="736,85,0,0" VerticalAlignment="Top" Width="210" Height="106" TextChanged="Description_TextChanged" Style="{StaticResource ModernTextBox}"/>

        <DatePicker x:Name="PostingDate" HorizontalAlignment="Left" Margin="159,186,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16"/>

        <DataGrid x:Name="DataGridJob" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,248,29,106" SelectionChanged="DataGridJob_SelectionChanged" FontSize="16"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="99,680,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Style="{StaticResource ModernButton}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2CFF40"/>
                    <GradientStop Color="#FF16651D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="369,680,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Style="{StaticResource ModernButton}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF43DBE0"/>
                    <GradientStop Color="#FF107175" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="603,680,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Style="{StaticResource ModernButton}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECABFF"/>
                    <GradientStop Color="#FF742E89" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="836,680,0,0" VerticalAlignment="Top" Click="Button_Close" Style="{StaticResource ModernButton}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7D51"/>
                    <GradientStop Color="#FFA44322" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="326,186,0,0" VerticalAlignment="Top" Height="31" Width="58" Click="btnSearch_Click" Background="#FF97FF82" Foreground="#FF00400D" FontSize="16"/>
    </Grid>
</Window>