ArrayList_CandidateManagement/LoginWindow.xaml

<Window x:Class="ArrayList_CandidateManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="568" Width="400" 
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.Resources>
        <DropShadowEffect x:Key="Z1" BlurRadius="5" ShadowDepth="1" Color="#20000000"/>

        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                BorderThickness="0"
                                Background="White"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#20000000"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5" Color="#2196F3" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#20000000"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="#40000000"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" Margin="20" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#20000000"/>
        </Border.Effect>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" 
                     FontSize="28" 
                     FontWeight="SemiBold" 
                     HorizontalAlignment="Center"
                     Foreground="#333333"
                     Margin="0,0,0,40"/>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Email" 
                             Margin="5,0,0,8" 
                             Foreground="#666666"/>
                    <TextBox x:Name="txtEmail"
                            Style="{StaticResource ModernTextBox}"
                            Text="admin@hr.com.vn"
                            TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Password" 
                             Margin="5,0,0,8" 
                             Foreground="#666666"/>
                    <TextBox x:Name="txtPassword"
                            Style="{StaticResource ModernTextBox}"
                            Text="123@"
                            TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Button x:Name="BtnLogin"
                            Style="{StaticResource ModernButton}"
                            Content="Login"
                            Margin="0,0,0,10"
                            Click="BtnLogin_Click"/>

                    <Button x:Name="btnRegister"
                            Style="{StaticResource ModernButton}"
                            Content="Register"
                            Background="#4CAF50"
                            Margin="0,0,0,10"
                            Click="btnRegister_Click"/>

                    <Button x:Name="BtnCancel"
                            Style="{StaticResource ModernButton}"
                            Content="Cancel"
                            Background="#F44336"
                            Click="BtnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>