ArrayList_CandidateManagement/MainWindow.xaml

<Window x:Class="ArrayList_CandidateManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="58"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#50000000"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#80000000"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoutButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#80000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A0000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Background2.jpg"/>
    </Window.Background>

    <Grid>
        <Button x:Name="Logoutbtn" 
                Style="{StaticResource LogoutButton}"
                Content="Log out" 
                HorizontalAlignment="Left" 
                Margin="29,34,0,322"
                Click="Logoutbtn_Click"/>

        <Border Background="#80F18686" 
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,52,0,0"
                Padding="20,5">
            <Label x:Name="WelcomeLabel" 
                   Content="Welcome" 
                   FontSize="30" 
                   Foreground="White"
                   Background="Transparent"/>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50">

            <Button x:Name="Candidate" 
                    Style="{StaticResource ModernButton}"
                    Content="Candidate Profile" 
                    Margin="0,0,45,0"
                    Click="Candidate_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFAC56"/>
                        <GradientStop Color="#FFBA5E00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btn_hrAccount" 
                    Style="{StaticResource ModernButton}"
                    Content="HRAccount" 
                    Margin="0,0,45,0"
                    Click="btn_hrAccount_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDA2FF"/>
                        <GradientStop Color="#FF8A30A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Job" 
                    Style="{StaticResource ModernButton}"
                    Content="Job Posting" 
                    Click="Job_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6EEBF4"/>
                        <GradientStop Color="#FF006F78" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Quit" 
                    Style="{StaticResource ModernButton}"
                    Content="Quit"
                    Margin="45,0,0,0"
                    Click="Quit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFED7A7A"/>
                        <GradientStop Color="#FFB00000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>