ArrayList_CandidateManagement/RegisterWindow.xaml

<Window x:Class="ArrayList_CandidateManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayList_CandidateManagement"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="463" Width="712" WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <!-- Soft light gray background -->

    <Window.Resources>
        <Style x:Key="ModernLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="37"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF4B94F7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3A8EBA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2A6B8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="0,0,10,10" Margin="0,0,0,20" Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF4CAF50" Offset="0"/>
                    <GradientStop Color="#FF81C784" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Register Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Foreground="White" FontFamily="Goudy Old Style"/>
        </Border>

        <StackPanel Margin="20">
            <Label Content="Email:" Style="{StaticResource ModernLabel}"/>
            <TextBox x:Name="txtEmail" Width="400" Style="{StaticResource ModernTextBox}"/>

            <Label Content="Full Name:" Style="{StaticResource ModernLabel}"/>
            <TextBox x:Name="txtFullname" Width="400" Style="{StaticResource ModernTextBox}"/>

            <Label Content="Password:" Style="{StaticResource ModernLabel}"/>
            <TextBox x:Name="txtPassword" Width="400" Style="{StaticResource ModernTextBox}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnCreate" Content="Create" Style="{StaticResource ModernButton}" Background="#FF4CAF50" Click="btnCreate_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ModernButton}" Background="#FFf44336" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>